# https://it-tools.tech/random-port-generator
PUBLIC_PORT=2000
# 300xx - for Basic
# 400xx - for Common
# 500xx - for VIP
# cat /proc/sys/kernel/random/uuid
FLAG=flag{placeholder_flag}
NAME=blockchain-something # docker-name